---
# PersistentVolume for Garage data (using local SSD)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: garage-pv
  labels:
    app: garage
    type: local
spec:
  storageClassName: local-storage
  capacity:
    storage: 820Gi  # ~860GB available, leaving some headroom
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/garage-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - master-01  # Master node with SSD

---
# PersistentVolumeClaim for Garage
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: garage-pvc
  namespace: garage
  labels:
    app: garage
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 800Gi
  selector:
    matchLabels:
      app: garage
