---
apiVersion: v1
kind: Secret
metadata:
  name: litellm-secrets
  namespace: litellm
type: Opaque
stringData:
  # PostgreSQL connection URL
  # Format: postgresql://<user>:<password>@<host>:<port>/<dbname>
  PROXY_BASE_URL: "http://litellm.home"
  PROXY_ADMIN_ID: "litellm"
  STORE_MODEL_IN_DB: "True"
  DATABASE_URL: "postgresql://user:password@postgresql.postgres.svc.cluster.local:5432/litellm"
  OPENAI_API_KEY: "openai-api-key"
  UI_USERNAME: "litellm"
  UI_PASSWORD: "pass"
  LITELLM_MASTER_KEY: "masterkey"
  LITELLM_SALT_KEY: "saltkey"
  ANTHROPIC_API_KEY: "anthropic-key"
